<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin">

        <ImageView
            android:id="@+id/iv_movie_poster_detail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_poster_height"

            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_movie_name"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_movie_poster_detail"
            android:layout_centerHorizontal="true"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/tv_name_size"
            android:textStyle="bold|italic"
            app:fontFamily="sans-serif"
            tools:text="Movie"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"/>

        <TextView
            android:id="@+id/tv_movie_overview_label"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_movie_name"
            android:layout_centerHorizontal="true"
            android:text="@string/overview"
            android:textColor="@color/primaryText"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_movie_overview"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_movie_name"
            android:layout_toRightOf="@id/tv_movie_overview_label"
            android:textColor="@color/secondryText"
            tools:text="Movie"
 />

        <TextView
            android:id="@+id/tv_movie_rate_label"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_movie_overview"
            android:text="@string/rate"
            android:textColor="@color/primaryText"
            android:textStyle="bold"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tv_movie_Rate"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_movie_overview"
            android:layout_toRightOf="@id/tv_movie_rate_label"
            android:textColor="@color/secondryText"
            tools:text="Movie"
            android:layout_toEndOf="@id/tv_movie_rate_label" />


        <TextView
            android:id="@+id/tv_movie_release_date_label"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_movie_Rate"
            android:text="@string/release_date"
            android:textColor="@color/primaryText"

            android:textStyle="bold"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tv_movie_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_movie_Rate"
            android:layout_toRightOf="@id/tv_movie_release_date_label"
            android:textColor="@color/secondryText"
            tools:text="Movie"
            android:layout_toEndOf="@id/tv_movie_release_date_label" />
    </RelativeLayout>
</ScrollView>